# depression_pedictions

./: pom.xml
input/: depression.csv  year_per_female_depressed.csv
src/main/scala/com/soft/client/: MusicCommentsExample.scala  YearPerFemaleDepressedPedictions.scala  example1.scala  sparkMlibexample.scala
src/main/scala/process/: YearCountryDepressedPerProcess.scala  YearCountryDepressionNoProcess.scala
src/main/scala/util/: DBTools.scala  HBaseTools.scala
